$content-width: 80vw;
$breakpoint: 799px;
$nav-height: 70px;
$nav-background: #fff;
$nav-font-color: #4D4D4D;
$link-hover-color: #F5CC00;
$border-radius: 6px;
$white-color: #fff;
$off-white-color: whitesmoke;
$blue-color: #00B3BE;
$overlay-color: rgba(0, 0, 0, 0.8);

@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

body {
    font-family: 'Poppins'
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

.navigation {
    height: $nav-height;
    background: $nav-background;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.nav-container {
    margin: 0 auto;
}

@media only screen and (min-width: $breakpoint) {
    .nav-container {
        max-width: $content-width;
        margin: 0 auto;
     }
}


.brand {
    margin-left: 20px;
    position: absolute;

    a {
        img {
            height: 60px;
        }
    }
}
@media only screen and (min-width: $breakpoint) {
    .brand {
        margin-left: 0;
     }
}

nav {
    float: right;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            float: left;
            position: relative;

            a {
                display: block;
                padding: 10px 20px 0 20px;
                line-height: 50px;
                background: $nav-background;
                color: $nav-font-color;
                text-decoration: none;


                &::before {
                    transition: 300ms;
                    height: 5px;
                    content: "";
                    position: absolute;
                    background-color: $link-hover-color;
                    width: 0%;
                    bottom: 0px;
                }

                &:hover::before {
                    width: 70%;
                }

                &:not(:only-child):after {
                    padding-left: 4px;
                    content: ' â–¾';
                }
            }

            // Dropdown list
            ul li {
                min-width: 190px;

                a {
                    padding: 15px;
                    line-height: 20px;
                }
            }
        }
    }
}


.nav-dropdown {
    display: none;
    position: absolute;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: $nav-background;
    height: $nav-height;
    width: $nav-height;
}

@media only screen and (max-width: $breakpoint) {
    .nav-mobile {
        display: block;
    }

    nav {
        width: 100%;
        padding: $nav-height 0 15px;

        ul {
            display: none;
            text-align: center;

            li {
                float: none;

                a {
                    padding: 15px;
                    line-height: 20px;

                    &:hover::before {
                        width: 20%;
                    }

                    button {
                        &:hover::before {
                            width: 0;
                        }
                    }
                }

                ul li a {
                    padding-left: 30px;
                }
            }
        }
    }

    .nav-dropdown {
        position: static;
    }
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;

    span,
    span:before,
    span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: $link-hover-color;
        position: absolute;
        display: block;
        content: '';
        transition: all 300ms ease-in-out;
    }

    span:before {
        top: -10px;
    }

    span:after {
        bottom: -10px;
    }

    &.active span {
        background-color: transparent;

        &:before,
        &:after {
            top: 0;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }
    }
}

@media screen and (min-width: $breakpoint) {
    .nav-list {
        display: block !important;
    }
}

.form-control {
    width: 94%;
    padding: 15px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;

    &::placeholder {
        color: #181818;
        font-size: large;
    }
}

button,.btn {
    padding: 15px 30px;
    background-color: $link-hover-color;
    outline: none;
    border: none;
    border-radius: $border-radius;
    font-size: 18px;
    text-transform: capitalize;
    transition: ease-in-out .3s;
}

button:hover {
    background-color: $blue-color;
    color: $white-color;
}

.big-heading {
    font-size: 40px;
    margin-bottom: 30px;
}
.heading {
    font-size: 28px;
    margin-bottom: 30px;
}

.container {
    padding: 50px 30px;
}
img {
    width: 100%;
}

//HERO SECTION
.hero {
    text-align: center;
    background:url("/static/img/hero-image.jpg");
    background-position: center;
    background-size: cover;
    background-color: $overlay-color;
    background-blend-mode: overlay;
    color: $white-color;
    padding: 150px 0;

    .container {
        .col-left {
            .welcome-text {
                margin-bottom: 30px;
            }
        }

        .col-right {
            .empy {
                display: none;
            }
        }
    }
}

//ABOUT SECTION

.about {
    background-color: $blue-color;
    color: $off-white-color;
    text-align: center;
    .container {
        button {
            margin-top: 30px;
        }
    }
}

//SERVICES SECTION

.services {
    background-color: $off-white-color;
    text-align: center;
    .container {
        .heading {
            color: $blue-color;
        }
        .service-cards {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            .card {
                background-color: $blue-color;
                color: $white-color;
                padding: 20px;
                border-radius: $border-radius;
                .card-title {
                    font-size: 20px;
                    font-weight: bold;
                    text-transform: capitalize;
                    margin-bottom: 15px;
                }
                button {
                    padding: 10px 20px;
                    margin-top: 20px;
                }
            }
        }
    }
}

//CALL TO ACTION

.call-to-action {
    background-color: $blue-color;
    color: $white-color;
    text-align: center;

    button {
        margin-top: 30px;
    }
}

//BENEFITS SECTION

.benefits {
    text-align: center;
    background:url("/static/img/leather-bag.jpg");
    background-position: center;
    background-size: cover;
    background-color: $overlay-color;
    background-blend-mode: overlay;
    color: $white-color;

    .container {
        .col-left {
            .benefits-list {
                text-align: start;
                display: flex;
                flex-direction: column;
                gap: 30px;
                margin-top: 30px;
                li {
                    display: grid;
                    grid-template-columns: 30px 1fr;
                    gap: 10px;
                    .list-number {
                        background-color: $blue-color;
                        width: 30px;
                        height: 30px;
                        border-radius: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }

        .col-right {
            display: none;
        }
    }
}


// TESTMONIALS SECTION

.testmonials {
    text-align: center;
    background-color: $off-white-color;

    .container {
        .heading {
            color: $blue-color;
        }
        .testimonials-cards {
            display: flex;
            flex-direction: column;
            gap: 50px;
            margin-top: 30px;
            .card {
                position: relative;
                background-color: $blue-color;
                padding: 20px;
                color: $white-color;
                border: $border-radius;
                .name {
                    font-weight: bold;
                    margin-top: 20px;
                }
                .profile {
                    position: absolute;
                    right: -20px;
                    bottom: -20px;
                    width: 70px;
                    border-radius: 70px;
                }
            }
        }
    }
}

//GET IN TOUCH SECTION
.contact {
    text-align: center;
    background-color: $blue-color;
    color: $white-color;

    .container {
        .col-left {
            .contact-links {
                padding: 30px 0;
                display: flex;
                flex-direction: column;
                gap: 15px;
                li {
                    a {
                        color: $white-color;
                        text-align: start;
                        display: flex;
                        align-items: center;
                        justify-content: start;
                        gap: 10px;
                        img {width: 30px;}
                    }
                }
                .social-icons {
                    display: flex;
                    gap: 20px;
                }
            }
        }

        .col-right {
            text-align: start;
        }
    }
}
//FOOTER
footer {
    text-align: center;
    background-color: #181818;
    color: $white-color;
    a {
        img {
            width: 100px;
            margin-bottom: 30px;
        }
    }
    p {
        span {
            a {
                color: $link-hover-color
            }
        }
    };
}

// DESKTOP STYLES

@media screen and (min-width: 780px) {
    .container {
        padding: 80px 10vw;
    }
    
    //HERO SECTION

    .hero {
        background: none;
        background-image: url("/static/img/herobacground.png");
        background-size: cover;
        background-position: top;
        color: #181818;
        text-align: start;

        .container {
            padding: 0;
            padding-left: 10vw;
            display: flex;
            .col-left {
                width: 50%;
                margin-right: 10vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .big-heading {
                    font-size: 50px;
                    font-weight: bolder;
                    color: $blue-color;
                }
            }
            .col-right {
                background:url("/static/img/hero-image.jpg");
                background-size: cover;
                background-position: center;
                height: 70vh;
                width: 50%;
                .empy {
                    display: block;
                    opacity: 0;
                }
            }
        }
    }

    //ABOUT SECTION
    .about {
        .container {
            padding: 80px 30vw;
        }
    }

    // SERVICES SECTION

    .services {
        .container {
            .services-desc {
                margin: 0 10vw;
            }
            .service-cards {
                flex-direction: row;
                text-align: start;
            }
        }
    }

    //CALL TO ACTION

    .call-to-action {
        .container {
            padding: 80px 30vw;
        }
    }

    //BENEFITS SECTION

    .benefits {
        text-align: start;
        background: none;
        color: #181818;
        .container {
            display: flex;
            gap: 30px;
            .col-left {
                width: 50%;
                .heading {
                    color: $blue-color;
                }
                li {
                    .list-number {
                        color: $white-color;
                    }
                }
            }
            .col-right {
                width: 50%;
                display: block;
            }
        }
    }

    //TESTIMONIALS

    .testmonials {
        .container {
            .testmoial-desc {
                margin: 0 20vw;
            }
            .testimonials-cards {
                flex-direction: row;
            }
        }
    }

    //GET IN TOUCH SECTION

    .contact {
        text-align: start;
        .container {
            display: flex;
            gap: 30px;
            .col-left {
                display: flex;
                flex-direction: column;
                width: 50%;
            }
            .col-right {
                width: 50%;
            }
        }
    }

    //FOOTER 

    footer {
        .container {
            padding: 20px 10vw;
        }
    }
    }


    //SHOP  PAGE

    .shop-header {
        padding-top: 50px;
        text-align: center;
        .container {
            .col-left {
                padding: 50px 0;
            }

            .col-right {
                display: flex;
                flex-direction: column;
                gap:30px;
                .product {
                    text-align: start;
                    background-color: $off-white-color;
                    border-radius: $border-radius;
                    .product-img {
                        border-radius: $border-radius $border-radius 0 0;
                    }
                    .product-title {
                        margin: 20px;
                    }
                    .product-desc {
                        margin: 20px;
                    }
                    button {
                        margin: 20px;
                    }
              }  
            }
        }
    }


@media screen and (min-width: 780px) {
    .shop-header {
        text-align: start;
        .container {
            display: flex;
            .col-left {
                width: 50%;
            }
            .col-right {
                width: 50%;
                display: grid;
                grid-template-columns: 45% 45%;
                gap: 100px;

                .product-desc {
                    display: none;
                }
            }
        }
    }
}

//SINGLE BAG PAGE
.bag-section {
    padding-top: 50px;
    .container {
        display: flex;
        flex-direction: column;
        
        .col-right {
            button {
                margin-top: 30px;
            }
        }
    }
}

.order-form {
    padding: 20px;
    .container {
        background-color: $off-white-color;
        .col-left {
            margin-bottom: 30px;
        }
    }
}

//SINGLE BAG PAGE DESTOP STYLES

@media screen and (min-width: 780px) {

    .bag-section {
        height: 100vh;
        .container {
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .col-right {
                padding: 50px;
            }
        }
    }

    .order-form {
        padding: 0 10vw;
        .container {
            padding: 50 150px;
            margin-bottom: 80px;
        }
    }
    
}